# localService

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localservice/: LoginActivity.java  MainActivity.java  MyApplication.java  MyServicesActivity.java  Review.java  ReviewsAdapter.java  Service.java  ServiceAdapter.java  ServiceDetailsActivity.java  ServiceProviderActivity.java  ServiceTakerActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: gradient_background.xml  item_background.xml  received_message_background.xml  rounded_button.xml  rounded_button_provider.xml  rounded_button_taker.xml  sent_message_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_services.xml  activity_service_adapter.xml  activity_service_details.xml  activity_service_provider.xml  activity_service_taker.xml  activity_signup.xml  activity_splash.xml  dialog_review.xml  item_review.xml  service_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
